# Who is Oytunistrator? 

A digital wizard who weaves spells in code. His fingertips dance on the keyboard, changing the realms where imagination meets technology seamlessly as he wishes. He is the unseen architect behind the virtual wonders that make dreams come true with every line of code. In this system dump, anyone who dares to explore the worlds knows that the real freedom that lies in this profile is living a way of life beyond developing a language or coding language. If you want to learn this mystery; The links below may help you. Maybe the person you are looking for is not in this profile.

## What technologies am I working on or interested in? 

[![O Language Badge](https://img.shields.io/badge/OLANG-purple?style=for-the-badge)](#)
[![C Badge](https://img.shields.io/badge/C/c++-blue?style=for-the-badge&logo=c&logoColor=white)](#) 
[![Go Badge](https://img.shields.io/badge/Go-9cf?style=for-the-badge&logo=go&logoColor=white)](#)
[![PHP Badge](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white)](#) 


[![Python Badge](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)](#)
[![JS Badge](https://img.shields.io/badge/JS-yellow?style=for-the-badge&logo=javascript&logoColor=white)](#) 
[![Shell Badge](https://img.shields.io/badge/Shell-green?style=for-the-badge&logo=gnu-bash&logoColor=black)](#)


[![Unity Badge](https://img.shields.io/badge/Unity-white?style=for-the-badge&logo=unity&logoColor=black)](#)
[![Unreal Badge](https://img.shields.io/badge/Unreal-black?style=for-the-badge&logo=unrealengine&logoColor=white)](#)

[![Laravel Badge](https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white)](#)
[![React Badge](https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=white)](#)
[![Vue Badge](https://img.shields.io/badge/Vue-9cf?style=for-the-badge&logo=v&logoColor=white)](#)


[![Linux Badge](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)](#)
[![Windows Badge](https://img.shields.io/badge/Windows-blue?style=for-the-badge&logo=windows&logoColor=white)](#)
[![FreeBSD Badge](https://img.shields.io/badge/Unix-AB2B28?style=for-the-badge&logo=freebsd&logoColor=white)](#)


[![Jenkins Badge](https://img.shields.io/badge/Jenkins-D24939?style=for-the-badge&logo=jenkins&logoColor=white)](#)
[![Docker Badge](https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white)](#)

[![Redis Badge](https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white)](#)
[![Postgresql Badge](https://img.shields.io/badge/Postgresql-337691?style=for-the-badge&logo=postgresql&logoColor=white)](#)


## What am I developing?

```
- Operating System Development
- Programming Language Development
- Web Application Development
- Game Development
- Electronic Development
- Application Development
- Application Penetration Testing
- Malware Analyst
```

Since I moved from [Github](https://github.com/oytunistrator) on the grounds that such platforms are no longer free, all work is on [Gitlab](https://gitlab.com/oytunistrator). 

I leave the necessary links below. You can contact freely. 

![GitHub followers](https://img.shields.io/github/followers/oytunistrator?color=black&label=Oytunistrator&logo=github&logoColor=black&style=social)

[![Gitlab Badge](https://img.shields.io/badge/Gitlab-oytunistrator-red?style=for-the-badge&logo=gitlab&logoColor=white)](http://gitlab.com/oytunistrator)

[![Web Badge](https://img.shields.io/badge/Web-oytun.org-black?style=for-the-badge&logo=firefox&logoColor=white)](http://oytun.org)
[![Web Badge](https://img.shields.io/badge/Email-info%40oytun.org-blue?style=for-the-badge&logo=thunderbird&logoColor=white)](mailto:info@oytun.org)
